<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#000"
    tools:context="caesb.gov.df.br.pandroid.LoginDroid">

    <EditText
        android:id="@+id/eUsuario"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:layout_marginTop="150dp"
        android:hint="Digite seu Login" />

    <EditText
        android:id="@+id/eSenha"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:hint="Digite sua senha" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Entrar"
        android:id="@+id/btLogin"/>

    <TextView
        android:id="@+id/eCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Não tem cadastro? Crie uma!"
        android:textColor="#fff"
        android:textStyle="italic" />


</LinearLayout>
